version: '2'
services:
  postgres:
    build:
      context: .
      dockerfile: docker/postgres.Dockerfile
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "sranking"
    container_name: sranking-postgres
    volumes:
      - pgdata:/var/lib/postgresql/data

#   api:
#     build:
#       context: .
#       dockerfile: Dockerfile
#     image: splatranking/api
#     entrypoint: bash docker/entrypoint.sh
#     ports:
#       - "5000:5000"
#     links:
#       - postgres
#     container_name: sranking-api

volumes:
  pgdata:
    driver: "local"
